.home-container {
  font-family: ubuntu;
  h2{
        color: #091e42;
        font-size: 2.25rem;
        line-height: 1.33333333;
  }
  a {
    text-decoration: none;
  }
  p {
    font-size: 20px;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
  }
  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    img {
      width: 25px;
      height: 25px;
    }
    h1 {
      font-family: ubuntu;
      font-weight: 900;
      color: #293856;
      font-size: 2.5em;
    }
  }

  .auth-btns {
    display: flex;
    .btn {
      cursor: pointer;
      padding: 0.25rem 0.5rem;
      font-size: 1.2rem;
      line-height: 1.5;
      border-radius: 0.2rem;
      border-radius: 3px;
      &.login {
        color: #0065ff;
      }
      &.signup {
        background-color: #0065ff;
        color: #fff;
        a {
          color: #fff;
        }
        font-weight: 600;
        &:hover {
          background-color: #0051cc;
        }
      }
    }
  }
}
.btn-primary {
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  font-size: 1.2rem;
  line-height: 1.5;
  border-radius: 0.2rem;
  border-radius: 3px;
  font-weight: 600;
  color: #fff;
  background-color: #0065ff;
  transition: all 0.3s;

  &:hover {
    background-color: #0051cc;
  }
}
.info-container {
  display: flex;
  color: #091e42;
  &.info-1 {
    h1 {
      font-size: 3.35rem;
      line-height: 1.25;
      font-weight: 600;
    }
    align-items: center;
    img {
      width: 445px;
      @media (max-width:1200px){
        width: 350px;
      }
    }
    flex-direction: row;
  }
}

.hero {
  background: linear-gradient(0deg, #fff, #eae6ff 100%);
}

.info-1 {
  section {
    padding-inline-end: 100px;
    padding-block-end: 150px;
  }
  p {
    font-size: 20px;
    letter-spacing: 0.3px;
    line-height: 1.5;
  }

  button {
    &.btn-primary {
      margin-top: 25px;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1.5rem;
      line-height: 1.5;
      border-radius: 6px;
      width: 60%;
    }
  }
}
.info-2 {
  padding-top: 8rem;
  text-align: center;
  flex-direction: column;
  margin-bottom: 3rem;
  h2 {
    font-size: 2.5rem;
    line-height: 1.33333333;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  p {
    margin-bottom: 1.5rem;

    letter-spacing: 0.5px;
  }
}

.info-3 {
  flex-direction: column;
  align-items: center;

  .trello-partners {
    margin-top: 1rem;
    height: 65px;
    width: 450px;
    @media(max-width:650px){
      width: 300px;
    }
  }
  padding-bottom: 5rem;
}

// .grid {
//   display: grid;
//   grid-template-columns: 50% 50%;
//   grid-template-rows: 33% 33% 33%;
//   grid-template-areas:
//     'info-4 . '
//     'info-5 info-5 '
//     'info-6 info-6 ';
// }

.info-4{
  display: block;
  width: 50%;
  margin-bottom: 2.5rem;
  h2{
      font-size: 4.5rem;
      font-weight: 400;
  }
  p{
        line-height: 1.65;
        // font-size: 25px;
  }
}

.info-5,.info-6{
  margin-bottom: 3.5rem;
  img{
    width: 35%;
  }
  section{
    padding-left: 50px;
    p{
      line-height: 1.65;
    }
    h2{
      font-size: 4.5rem;
      font-weight: 400;

    }
  }
}

.info-6{
  section{
    padding-left: 0 ;
    padding-right:50px;
  }
}



@media (max-width: 990px) {
  .hero-img {
    display: none;
  }

  .info-1 {
    margin-top: 3rem;
    section {
      padding-inline-end: 0px;
    }

    button.btn-primary {
      width: 100%;
    }
  }
}

@media (max-width: 765px) {
  .info-container.info-1 {
    text-align: center;
    h1 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
  }
}
